<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EqualizeBalanceActivity" >

    <TextView
        android:id="@+id/text_task_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/text_task_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_task_number"
        android:layout_below="@+id/text_task_number"
      	/>

    <com.sutorei.canvasbalance.view.BalanceView
        android:id="@+id/balanceView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_line"
        android:layout_alignLeft="@+id/text_task_number"
        android:layout_below="@+id/text_task_condition"
        android:src="@drawable/balance" />

    <LinearLayout
        android:id="@+id/button_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wooden_panel"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/button_back"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/image_button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/button_restart"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:src="@drawable/replay" />

        <ImageButton
            android:id="@+id/image_button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/button_check"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip"
            android:src="@drawable/galochka" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/book"
        android:contentDescription="@string/button_book" />
</RelativeLayout>
